views:
  - type: table
    name: Todas
    filters:
      and:
        - Categorias.contains(link("Meta"))
  - type: table
    name: Ativas
    filters:
      and:
        - Categorias.contains(link("Meta"))
        - status == "ativa"
  - type: table
    name: Concluídas
    filters:
      and:
        - Categorias.contains(link("Meta"))
        - status == "concluida"
  - type: kanban-view
    name: View
    columnOrders:
      file.file:
        - Anexos/Pasted image 20260421211254.png
        - Categorias/Cursos.md
        - Categorias/Diário.md
        - Categorias/Finanças.md
        - Categorias/Metas.md
        - Categorias/Semanas.md
        - Categorias/Tarefas.md
        - Categorias/Vídeos.md
        - Categorias/Áreas.md
        - Diário/2026-05-03.md
        - Projetos/Casamento - Juntar 50%.md
        - Projetos/Perder 7kg.md
        - README.md
        - Referências/Capturas/ASSISTI DEATH NOTE - Escreveu, matou..md
        - Referências/Capturas/How to Actually Get Better at Chess No-BS Guide.md
        - Referências/Capturas/Stop chasing original ideas—here’s what actually makes you creative.md
        - Referências/Cursos/A arte de decidir/A Arte de Decidir.md
        - Referências/Cursos/A arte de decidir/AULA 1.md
        - Referências/Cursos/A arte de decidir/Escrúpulo.md
        - Referências/Cursos/A arte de decidir/O processo de deliberação.md
        - Referências/Cursos/A arte de decidir/Os conselheiros da prudência.md
        - Referências/Cursos/A arte de decidir/Prudência.md
        - Referências/Cursos/A arte de decidir/Referências Quaresma.md
        - Referências/Cursos/A arte de decidir/Rigorismo.md
        - Referências/Cursos/A arte de decidir/virtude.md
        - Referências/Cursos/testo1k/Como aumentar a testosterona na prática.md
        - Referências/Cursos/testo1k/Treino de força.md
        - Referências/Monochampion.md
        - Referências/São Tomás de Aquino.md
        - Templates/Bases/Cursos.base
        - Templates/Bases/Diário.base
        - Templates/Bases/Finanças.base
        - Templates/Bases/Metas.base
        - Templates/Bases/Semana.base
        - Templates/Bases/Vídeos.base
        - Templates/Bases/Áreas.base
        - Templates/Daily.md
        - Templates/Meta.md
        - Templates/Semanal.md
        - Templates/Template de Curso.md
        - Áreas/Finanças/Plano Financeiro.md
        - Áreas/Saúde.md
        - Áreas/Saúde/Dieta Recomposição.md
        - Áreas/Saúde/Treino PPL.md
      note.status:
        - Uncategorized
        - ativa
    cardOrders:
      file.file: {}
      note.status: {}
    columnColors:
      file.file: {}
      note.status: {}
    groupByProperty: note.status
