formulas:
  Total: valor
views:
  - type: table
    name: Todos
    filters:
      and:
        - Categorias.contains(link("Gastos"))
    order:
      - valor
      - data
      - descricao
      - categoria_gasto
    sort:
      - property: data
        direction: DESC
      - property: valor
        direction: DESC
      - property: formula.Total
        direction: DESC
  - type: table
    name: Por categoria
    filters:
      and:
        - Categorias.contains(link("Gastos"))
    sort:
      - property: categoria_gasto
        direction: ASC
      - property: data
        direction: DESC
