views:
  - type: table
    name: Todos
    filters:
      and:
        - Categorias.contains(link("Gastos"))
    sort:
      - property: data
        direction: DESC
  - type: table
    name: Por categoria
    filters:
      and:
        - Categorias.contains(link("Gastos"))
    sort:
      - property: categoria_gasto
        direction: ASC
      - property: data
        direction: DESC
  - type: list
    name: Todos 2
    filters:
      and:
        - Categorias.contains(link("Gastos"))
    sort:
      - property: data
        direction: DESC
