views:
  - type: table
    name: Todas
    filters:
      and:
        - Categorias.contains(link("Metas"))
    order:
      - file.link
      - status
      - prazo
      - alvo
      - area
    sort:
      - property: prazo
        direction: ASC
  - type: table
    name: Ativas
    filters:
      and:
        - Categorias.contains(link("Metas"))
        - status == "ativa"
    order:
      - file.link
      - prazo
      - alvo
      - area
    sort:
      - property: prazo
        direction: ASC
  - type: table
    name: Concluídas
    filters:
      and:
        - Categorias.contains(link("Metas"))
        - status == "concluida"
    order:
      - file.link
      - prazo
      - alvo
  - type: kanban-view
    name: Kanban
    filters:
      and:
        - Categorias.contains(link("Metas"))
    groupByProperty: note.status
